.dashboardCard {
  box-shadow: 0 0.15rem 0.15rem 0.15rem #eeeeee;
  padding: 0;
  border: none;
  margin: 0 auto;
  border-radius: 1rem;
}

.pdfIcon {
  width: 2.5rem;
  height: 2.5rem;
}

.alert {
  margin: 2%;
}

.table {
  border-collapse: collapse;
  width: 100%;
  max-height: 70vh;
  text-align: center;
}

.table th,
.table td {
  font-size: 1rem;
  border: none;
  padding: 0.7%;
  vertical-align: middle;
}

.table tbody tr {
  border-bottom: 0.1rem solid #dedfe1;
}

.table th {
  color: #1c3144;
}

.table td {
  color: #767b85;
}

.table thead tr {
  border-bottom: 0.1rem solid #dedfe1;
}

.table tbody tr:hover {
  cursor: pointer;
}

.table tbody tr:hover > td {
  background-color: #f2f7f5 !important;
}

.page-link {
  color: #1c3144 !important;
}

.active > .page-link {
  background-color: #1c3144 !important;
  border-color: #1c3144 !important;
  color: #ffffff !important;
}

.page-link:hover,
.page-link:active {
  background-color: #1c3144 !important;
  border-color: #1c3144 !important;
  color: #ffffff !important;
}
