* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

html,
body {
  width: 100%;
  overflow-x: hidden;
}

#root {
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
}

body {
  font-family: "Inter", sans-serif;
  background: #ffffff;
  color: #0a100d;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #1c3144;
}

h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c3144;
}

h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #1c3144;
}

h4 {
  font-size: 1.75rem;
  font-weight: bold;
  color: #1c3144;
}

h5 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1c3144;
}

h6 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1c3144;
}

p {
  font-size: 1rem;
}

a {
  font-size: 1rem;
  text-decoration: none;
}

ul,
ol {
  font-size: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

table {
  font-size: 1rem;
  width: 100%;
}

th,
td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

th {
  background-color: #f2f2f2;
}

blockquote {
  font-size: 1.25rem;
  margin: 1rem 2rem;
  padding: 1rem;
  border-left: 5px solid #ccc;
  background-color: #f9f9f9;
}

code {
  font-size: 1rem;
  background-color: #f4f4f4;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
}

pre {
  font-size: 1rem;
  background-color: #f4f4f4;
  padding: 1rem;
  border-radius: 3px;
  overflow: auto;
}

img {
  max-width: 100%;
  height: auto;
}

body.modal-open {
  overflow-y: hidden;
  padding-right: 0 !important;
}
