/* .homeSection {
  height: 685vh;
} */

.heroSection {
  background-color: #f7f7f7;
  height: 91vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.heroContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroTitle {
  font-size: 4rem;
  font-weight: bold;
  color: #1c3144;
  margin-bottom: 2%;
}

.heroDescription {
  font-size: 1.25rem;
  margin-bottom: 2%;
  color: #1c3144;
}

.heroImage {
  width: 88%;
  height: auto;
}

.heroImageCol {
  text-align: center;
  position: relative;
  z-index: 2;
}

.header {
  z-index: 10;
}

.heroRow {
  display: flex;
  flex-wrap: wrap;
}

.heroText {
  text-align: center;
}

.heroButton {
  width: 50%;
  background-color: #1c3144;
  color: #ffffff;
  border: 0.1rem solid #1c3144 !important;
  font-size: 1rem;
}

.heroButton:hover,
.heroButton:active,
.heroButton:focus {
  background-color: #ffffff !important;
  color: #1c3144 !important;
  border: 0.1rem solid #1c3144 !important;
}

.sectionContent {
  background-color: #ffffff !important;
}

.sectionRow {
  margin-bottom: 5%;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #1c3144;
  margin-bottom: 2%;
}

.sectionDescription {
  font-size: 1.25rem;
  color: #000000;
  margin-bottom: 2%;
}

.sectionList {
  color: #000000;
  padding-left: 5%;
  font-size: 1.25rem;
}

.sectionList li {
  margin-bottom: 2%;
}

.textCol {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gifCol {
  text-align: center;
}

.gif {
  width: 100%;
  height: auto;
}

@media (min-width: 1440px) and (max-width: 1920px) {
  /* .homeSection {
    height: 529.3vh;
  } */

  .heroSection {
    height: 92vh;
  }

  .heroTitle {
    font-size: 3.5rem;
  }

  .heroDescription {
    font-size: 1.4rem;
    margin-bottom: 3%;
  }

  .heroButton {
    font-size: 1rem;
    width: 50%;
  }

  .sectionTitle {
    font-size: 3rem;
  }

  .sectionDescription {
    font-size: 1.3rem;
  }

  .sectionList {
    font-size: 1.3rem;
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  /* .homeSection {
    height: 659.7vh;
  } */

  .heroSection {
    height: 100vh;
  }

  .heroTitle {
    font-size: 3rem;
    margin-bottom: 3%;
  }

  .heroDescription {
    font-size: 1.3rem;
    margin-bottom: 3%;
  }

  .heroButton {
    font-size: 1rem;
    width: 50%;
  }

  .heroImage {
    max-width: 100%;
    height: auto;
  }

  .sectionRow {
    margin-bottom: 10%;
  }

  .sectionTitle {
    font-size: 2.5rem;
    margin-bottom: 2%;
  }

  .sectionDescription {
    font-size: 1.3rem;
  }

  .sectionList {
    font-size: 1.3rem;
  }

  .gif {
    max-width: 100%;
  }
}

@media (min-width: 992px) and (max-width: 1024px) {
  /* .homeSection {
    height: 293vh;
  } */

  .heroSection {
    height: 40vh;
  }

  .heroTitle {
    font-size: 3rem;
    font-weight: bold;
    color: #1c3144;
    margin-bottom: 4%;
  }

  .heroDescription {
    font-size: 1.3rem;
    margin-bottom: 4%;
    color: #1c3144;
  }

  .heroImage {
    width: 100%;
    height: auto;
  }

  .heroButton {
    font-size: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  /* .homeSection {
    height: auto;
  } */

  .heroSection {
    height: 40vh;
    flex-direction: row;
    text-align: center;
    padding: 3% 0;
  }

  .heroTitle {
    font-size: 2rem;
    font-weight: bold;
    color: #1c3144;
    margin-bottom: 5%;
  }

  .heroDescription {
    font-size: 1rem;
    margin-bottom: 5%;
    color: #1c3144;
  }

  .heroButton {
    font-size: 1rem;
  }

  .heroRow {
    flex-direction: row-reverse;
  }

  .heroImage {
    width: 100%;
    margin-bottom: 2%;
  }

  .heroText {
    order: 2;
  }

  .sectionRow {
    margin-bottom: 10%;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .heroSection {
    flex-direction: column;
    text-align: center;
    padding: 0 0 5% 0;
  }

  .heroTitle {
    font-size: 2rem;
    font-weight: bold;
    color: #1c3144;
    margin-bottom: 3%;
  }

  .heroDescription {
    font-size: 1rem;
    margin-bottom: 4%;
    color: #1c3144;
  }

  .heroRow {
    flex-direction: column;
  }

  .heroImage {
    width: 90%;
  }

  .heroText {
    order: 2;
  }

  .heroButton {
    font-size: 1rem;
  }

  .sectionRow {
    flex-direction: column;
    margin-bottom: 5%;
  }

  .gifCol {
    order: 1;
  }

  .textCol {
    order: 2;
  }

  .textCol,
  .gifCol {
    width: 100%;
  }

  .sectionRow {
    margin-bottom: 10%;
  }

  .sectionTitle {
    font-size: 1.75rem;
  }

  .sectionDescription {
    font-size: 0.95rem;
  }

  .gif {
    width: 80%;
  }
}

@media (min-width: 361px) and (max-width: 480px) {
  .heroSection {
    flex-direction: column;
    text-align: center;
    padding: 0 0 5% 0;
  }

  .heroTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1c3144;
    margin-bottom: 3%;
  }

  .heroDescription {
    font-size: 1rem;
    margin-bottom: 5%;
    color: #1c3144;
  }

  .heroRow {
    flex-direction: column;
  }

  .heroImage {
    width: 80%;
  }

  .heroText {
    order: 2;
  }

  .heroButton {
    font-size: 1rem;
  }

  .sectionRow {
    flex-direction: column;
    margin-bottom: 5%;
  }

  .gifCol {
    order: 1;
  }

  .textCol {
    order: 2;
  }

  .textCol,
  .gifCol {
    width: 100%;
  }

  .sectionRow {
    margin-bottom: 10%;
  }

  .sectionTitle {
    font-size: 1.75rem;
  }

  .sectionDescription {
    font-size: 0.95rem;
  }

  .sectionList {
    color: #000000;
    padding-left: 5%;
    font-size: 0.95rem;
  }

  .sectionList li {
    margin-bottom: 2%;
  }

  .gif {
    width: 80%;
  }
}

@media (max-width: 360px) {
  .heroSection {
    flex-direction: column;
    text-align: center;
    padding: 0 0 5% 0;
  }

  .heroTitle {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1c3144;
    margin-bottom: 3%;
  }

  .heroDescription {
    font-size: 1rem;
    margin-bottom: 4%;
    color: #1c3144;
  }

  .heroRow {
    flex-direction: column;
  }

  .heroImage {
    width: 85%;
  }

  .heroText {
    order: 2;
  }

  .heroButton {
    font-size: 1rem;
  }

  .sectionRow {
    flex-direction: column;
    margin-bottom: 5%;
  }

  .gifCol {
    order: 1;
  }

  .textCol {
    order: 2;
  }

  .textCol,
  .gifCol {
    width: 100%;
  }

  .sectionRow {
    margin-bottom: 10%;
  }

  .sectionTitle {
    font-size: 1.75rem;
  }

  .sectionDescription {
    font-size: 0.95rem;
  }

  .sectionList {
    color: #000000;
    padding-left: 5%;
    font-size: 0.95rem;
  }

  .sectionList li {
    margin-bottom: 2%;
  }

  .gif {
    width: 80%;
  }
}
