.sidenav {
  height: 100%;
  background-color: #f2f7f5;
  color: #1c3144;
  transition: width 0.3s ease-in-out;
  box-shadow: 0 0.15rem 0.2rem 0.2rem #eeeeee;
}

.navLink {
  color: #1c3144 !important;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  width: 100%;
  background-color: #f2f7f5 !important;
  transition: 0.3s;
  border: none !important;
  border-radius: 0 !important;
}

.navLink:hover,
.navLink.active {
  background-color: #1c3144 !important;
  color: #f2f7f5 !important;
  border: none !important;
  border-radius: 0 !important;
}

.icon {
  margin-right: 7%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5%;
}

.brandLogo {
  width: 100%;
}

.hr {
  border-color: #b8b8b8;
  width: 100%;
  background-color: #b8b8b8;
  margin: 0 auto 5% auto;
}

@media (max-width: 768px) {
  .sidenav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 999;
  }
}
