.button {
  color: #1c3144;
  font-weight: 700;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease,
    border-radius 0.3s ease;
  background-color: #f2f7f5;
  border-radius: 0.5rem;
  padding: 1rem 1rem;
  border: none;
  width: 100%;
}

.button:hover,
.button:active,
.button:focus,
.button:focus-visible {
  color: #f2f7f5 !important;
  background-color: #1c3144 !important;
  border-color: #1c3144 !important;
  border-radius: 0.5rem !important;
}
