Modal {
  overflow-y: hidden;
  padding-right: 0 !important;
}

.authForm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.brandLogoCol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalBackdrop {
  background-color: #f2f7f5 !important;
  opacity: 0.7 !important;
}

.authLink {
  color: #1c3144;
  background-color: #f2f7f5;
  font-weight: 600;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
}

.authLink:hover,
.authLink:focus {
  color: #f2f7f5;
  background-color: #1c3144;
  border-radius: 0.5rem;
}

.hr {
  border-color: #b8b8b8;
  width: 2px;
  height: 100%;
  background-color: #b8b8b8;
  margin: 0 auto;
}

@media (min-width: 320px) and (max-width: 768px) {
  .brandLogo {
    width: 75%;
  }

  .brandLogoCol {
    margin-bottom: 5%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .formTitle {
    margin-top: 3%;
    font-size: 2.5rem;
  }
}

@media (min-width: 481px) and (max-width: 767px) {
  .formTitle {
    margin-top: 3%;
    font-size: 2.5rem;
  }
}

@media (min-width: 280px) and (max-width: 480px) {
  .formTitle {
    margin-top: 5%;
    font-size: 2rem;
  }

  .authLink {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
  }
}
